Q1 : The authentication scheme used by default is 
{
    "url": "http://localhost:8000/api/snippets/2/",
    "id": 2,
    "highlight": "http://localhost:8000/2/",
    "title": "mad tong",
    "code": "print('pretty Iris')",
    "linenos": false,
    "language": "abap",
    "style": "abap",
    "owner": "miaomiaomiaoxiaomi"
}

Q2 The authentacation used by hippie when querying with -a or --auth is
{
    "code": "print(123)",
    "highlight": "http://127.0.0.1:8000/1/",
    "id": 1,
    "language": "python",
    "linenos": false,
    "owner": "miaomiaomiaoxiaomi",
    "style": "friendly",
    "title": "",
    "url": "http://127.0.0.1:8000/api/snippets/1/"
}
Q3 The main difference is session-based authentication of the connection stores the authentication details. 
The session method makes the server store most of the details, while in the case of the token-based one the client stores them.

